<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.HBox?>
<VBox alignment="CENTER" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.client.fx.Controller">

    <fx:include fx:id="rightPanel" source="cloudPanel.fxml" HBox.hgrow="ALWAYS"/>
</VBox>